E:\.Net track\OOP ITI Labs\Day 4\Day 4\bin\Debug\net8.0\Day 4.exe
E:\.Net track\OOP ITI Labs\Day 4\Day 4\bin\Debug\net8.0\Day 4.deps.json
E:\.Net track\OOP ITI Labs\Day 4\Day 4\bin\Debug\net8.0\Day 4.runtimeconfig.json
E:\.Net track\OOP ITI Labs\Day 4\Day 4\bin\Debug\net8.0\Day 4.dll
E:\.Net track\OOP ITI Labs\Day 4\Day 4\bin\Debug\net8.0\Day 4.pdb
E:\.Net track\OOP ITI Labs\Day 4\Day 4\obj\Debug\net8.0\Day 4.GeneratedMSBuildEditorConfig.editorconfig
E:\.Net track\OOP ITI Labs\Day 4\Day 4\obj\Debug\net8.0\Day 4.AssemblyInfoInputs.cache
E:\.Net track\OOP ITI Labs\Day 4\Day 4\obj\Debug\net8.0\Day 4.AssemblyInfo.cs
E:\.Net track\OOP ITI Labs\Day 4\Day 4\obj\Debug\net8.0\Day 4.csproj.CoreCompileInputs.cache
E:\.Net track\OOP ITI Labs\Day 4\Day 4\obj\Debug\net8.0\Day 4.dll
E:\.Net track\OOP ITI Labs\Day 4\Day 4\obj\Debug\net8.0\refint\Day 4.dll
E:\.Net track\OOP ITI Labs\Day 4\Day 4\obj\Debug\net8.0\Day 4.pdb
E:\.Net track\OOP ITI Labs\Day 4\Day 4\obj\Debug\net8.0\Day 4.genruntimeconfig.cache
E:\.Net track\OOP ITI Labs\Day 4\Day 4\obj\Debug\net8.0\ref\Day 4.dll
