E:\.Net track\OOP ITI Labs\Day 5\Day 5\bin\Debug\net8.0\Day 5.exe
E:\.Net track\OOP ITI Labs\Day 5\Day 5\bin\Debug\net8.0\Day 5.deps.json
E:\.Net track\OOP ITI Labs\Day 5\Day 5\bin\Debug\net8.0\Day 5.runtimeconfig.json
E:\.Net track\OOP ITI Labs\Day 5\Day 5\bin\Debug\net8.0\Day 5.dll
E:\.Net track\OOP ITI Labs\Day 5\Day 5\bin\Debug\net8.0\Day 5.pdb
E:\.Net track\OOP ITI Labs\Day 5\Day 5\obj\Debug\net8.0\Day 5.GeneratedMSBuildEditorConfig.editorconfig
E:\.Net track\OOP ITI Labs\Day 5\Day 5\obj\Debug\net8.0\Day 5.AssemblyInfoInputs.cache
E:\.Net track\OOP ITI Labs\Day 5\Day 5\obj\Debug\net8.0\Day 5.AssemblyInfo.cs
E:\.Net track\OOP ITI Labs\Day 5\Day 5\obj\Debug\net8.0\Day 5.csproj.CoreCompileInputs.cache
E:\.Net track\OOP ITI Labs\Day 5\Day 5\obj\Debug\net8.0\Day 5.dll
E:\.Net track\OOP ITI Labs\Day 5\Day 5\obj\Debug\net8.0\refint\Day 5.dll
E:\.Net track\OOP ITI Labs\Day 5\Day 5\obj\Debug\net8.0\Day 5.pdb
E:\.Net track\OOP ITI Labs\Day 5\Day 5\obj\Debug\net8.0\Day 5.genruntimeconfig.cache
E:\.Net track\OOP ITI Labs\Day 5\Day 5\obj\Debug\net8.0\ref\Day 5.dll
