E:\.Net track\OOP ITI Labs\Day 2\Day 2\bin\Debug\net8.0\Day 2.exe
E:\.Net track\OOP ITI Labs\Day 2\Day 2\bin\Debug\net8.0\Day 2.deps.json
E:\.Net track\OOP ITI Labs\Day 2\Day 2\bin\Debug\net8.0\Day 2.runtimeconfig.json
E:\.Net track\OOP ITI Labs\Day 2\Day 2\bin\Debug\net8.0\Day 2.dll
E:\.Net track\OOP ITI Labs\Day 2\Day 2\bin\Debug\net8.0\Day 2.pdb
E:\.Net track\OOP ITI Labs\Day 2\Day 2\obj\Debug\net8.0\Day 2.GeneratedMSBuildEditorConfig.editorconfig
E:\.Net track\OOP ITI Labs\Day 2\Day 2\obj\Debug\net8.0\Day 2.AssemblyInfoInputs.cache
E:\.Net track\OOP ITI Labs\Day 2\Day 2\obj\Debug\net8.0\Day 2.AssemblyInfo.cs
E:\.Net track\OOP ITI Labs\Day 2\Day 2\obj\Debug\net8.0\Day 2.csproj.CoreCompileInputs.cache
E:\.Net track\OOP ITI Labs\Day 2\Day 2\obj\Debug\net8.0\Day 2.dll
E:\.Net track\OOP ITI Labs\Day 2\Day 2\obj\Debug\net8.0\refint\Day 2.dll
E:\.Net track\OOP ITI Labs\Day 2\Day 2\obj\Debug\net8.0\Day 2.pdb
E:\.Net track\OOP ITI Labs\Day 2\Day 2\obj\Debug\net8.0\Day 2.genruntimeconfig.cache
E:\.Net track\OOP ITI Labs\Day 2\Day 2\obj\Debug\net8.0\ref\Day 2.dll
